[System]
Name='new_temp5'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='T_cell_C'
Range=[0 60]
NumMFs=2
MF1='Cool':'trapmf',[0 0 56 60]
MF2='Critical':'trapmf',[56 60 100 100]

[Input2]
Name='motor_rpm'
Range=[0 6000]
NumMFs=2
MF1='Low':'trapmf',[-500 -500 0 3000]
MF2='High':'trapmf',[2887.68115942029 5967.18 6467.18 6467.18]

[Input3]
Name='energyMargin_norm'
Range=[-0.05 0.05]
NumMFs=2
MF1='LowEnergy':'trapmf',[-1.01000909918107 -1.01000909918107 -9.09918107371184e-06 0.00999090081892629]
MF2='HighEnergy':'trapmf',[-0.00982711555959964 0.0401728844404004 0.990172884440401 0.990172884440401]

[Output1]
Name='K_limit'
Range=[0 1]
NumMFs=5
MF1='No_Current':'constant',[0]
MF2='Low_Current':'constant',[0.35]
MF3='Medium_Current':'constant',[0.5]
MF4='High_Current':'constant',[0.75]
MF5='Full_Current':'constant',[1]

[Rules]
1 1 1, 3 (1) : 1
2 1 1, 2 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 1 (1) : 1
1 1 2, 5 (1) : 1
2 1 2, 2 (1) : 1
1 2 2, 2 (1) : 1
2 2 2, 1 (1) : 1
